spring.application.name=LaptopShop

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource - sử dụng thông tin từ MYSQL_PUBLIC_URL (Railway)
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:47837/railway
spring.datasource.username=root
spring.datasource.password=iLEVkVjGmAZUfvvEslQtWUhbTXBkiuGy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Spring Security
# spring.security.user.name=doanphuc
# spring.security.user.password=123456

# View engine (bạn đang dùng JSP nhưng đã comment, để nguyên nhé)
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# Multipart (file upload)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#config session 
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true

#hosting render
server.address=0.0.0.0
server.port=8080

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpnonstop216@gmail.com
spring.mail.password=sdfdiqormvlndyuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
