spring.application.name=LaptopShop

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource - sử dụng thông tin từ MYSQL_PUBLIC_URL (Railway)
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:47837/railway
spring.datasource.username=root
spring.datasource.password=iLEVkVjGmAZUfvvEslQtWUhbTXBkiuGy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security
# spring.security.user.name=doanphuc
# spring.security.user.password=123456

# View engine (bạn đang dùng JSP nhưng đã comment, để nguyên nhé)
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# Multipart (file upload)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
